@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    background: #050007;
    font-size: 16px;
}

header{
    height: 100vh;
    width: 100%;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 85%;
}

.brand-logo{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.brand-logo span{
    color: #ff4500;
    font-style: italic;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: #ff4500;
    transition: 0.5s ease-in;
}

nav ul li:nth-of-type(6){
    padding: 10px 20px;
    background: #ff4500;
    border-radius: 15px;
}

nav ul li:nth-of-type(6):hover{
    color: #ff4500;
    background: #fff;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}

.hero-text{
    color: #ff4500;
}

.hero-text h1{
    font-size: 4em;
}

.hero-text h1 span{
    font-style: italic;
    color: #fff;
}

.hero-text p{
    font-size: 20px;
    color: #fff;
}

.hero-text p span{
    color: #ff4500;
    font-weight: bold;
}

.hero-image{
    width: 50%;
    position: relative;
}

.hero-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    z-index: 100;
}

.hero-image::after{
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid #ff4500;
    border-radius: 30px;
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: -10;
}

.about-me{
    padding: 60px 0;
    display: flex;
    position: relative;
    
}

.about-image{
    width: 40%;
}

.about-image img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 185px 44px rgba(255,68,0,0.46);
}

.about-deets{
    width: 60%;
    color: #050007;
    background-color: #ff4500;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

h2{
    font-size: 2.5em;
    margin-bottom: 15px;
    /* position: relative; */
}

/* .about-deets::after{
    height: 20px;
    width: 15%;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 20;
} */

.about-deets p{
    margin: 20px;
    font-weight: 500;
}

#services, #technologies{
    padding: 60px 0;
}

.service-header{
    color: #ff4500;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-list div{
    padding: 10px;
    color: #fff;
}

.service-list div p a{
    text-decoration: none;
    color: #f3ae94;
}

.service-list div:hover{
    box-shadow: 0px 2px 2px 2px rgba(255,68,0,0.46);
}

.service-list i{
    color: #ff4500;
    font-size: 40px;
    margin-bottom: 10px;
}

.service-list h3{
    margin-bottom: 15px;
    font-size: 1.3em;
    letter-spacing: 2px;
}

/* #technologies h2{
    
} */

.technologies-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-content: center;
    gap: 30px;
    margin-top: 50px;
    color: #fff;
}

.tech-stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 5px 2px 10px 0px #ff4500;
}

#portfolio{
    padding: 100px 0;
}

.project{
    display: flex;
    justify-content: space-between;
    color: #fff;
    gap: 20;
    /* background-color: #ff4500; */
    margin: 30px 0;
    border-radius: 15px;
    padding: 40px;
}

.project:nth-of-type(2) .project-image{
    order: 1;
}

.project:nth-of-type(2) .project-details{
    order: 2;
    margin-left: 80px;
}

.project .cta{
    text-decoration: none;
    color: #050007;
    background-color: #ff4500;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #050007;
    transition: all 0.5s ease-in-out;
}

.project .cta:hover{
    transform: scale(0.6);
}

.project-details{
    width: 50%;
    padding: 20px;
}

.project-title{
    font-size: 2em;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 3px #ff4500;
}

.project-details p{
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 2;
    font-size: 1.1em;
}

.project-image{
    width: 50%;
    /* padding: 20px; */
    position: relative;
}

.project-image::after{
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid #ff4500;
    border-radius: 30px;
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: -10;
}


.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ee5d28);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: height 0.5s; */
}

.project-image img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* transition: transform 0.5s; */
}

/* .project-image:hover img{
    transform: scale(1.1);
} */

/* .project-image:hover .layer{
    height: 100%;
} */

#contact .container{
    display: flex;
    color: #fff;
}

.contact-details{
    flex-basis: 35%;
}

.contact-details p, .socials{
    margin-top: 30px;
}

.contact-details p i{
    margin-right: 15px;
    font-size: 20px;
}

.form-area{
    flex-basis: 60%;
}

textarea{
    resize: none;
}

.socials a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ff4500;
    display: inline-block;
    transition: transform 0.3s;
}

.socials a:hover{
    color: #fff;
    transform: translateY(3px);
}

.cta2{
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #ff4500;
    display: inline-block;
    margin-top: 20px;
}

form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #363436;
    padding: 15px;
    margin: 15px 0;
    color: #868086;
    font-size: 18px;
    border-radius: 6px;
}

button{
    background: inherit;
    font-family: inherit;
    font-size: inherit;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    padding: 10px 60px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #ff4500;
    display: inline-block;
}

nav .bx{
    display: none;
}

@media (max-width:600px) {

    nav .bx{
        display: block;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul{
        background: #36343675;
        backdrop-filter: blur(5px);
        position: inherit;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 1s ease;
    }


    nav ul li{
        display: block;
        margin: 35px;
    }

    .hero-image{
        display: none;
    }

    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .brand-logo{
        font-size: 40px;
    }

    .hero{
        margin-top: 50%;
    }

    h1 span{
        display: block;
    }

    .hero p span{
        color: #fff;
    }

    .about-image img{
        width: 100px;
        height: 100px;
    }
    
    .about-image{
        position: absolute;
        top: -10px;
        z-index: 2;
    }

    .about-deets{
        width: 100%;
        padding-top: 30px;
    }

    h2{
        text-align: center;
    }

    .service-list{
        grid-template-columns: 1fr;
        padding: 40px 0;
        gap: 60px;
    }

    .service-list div{
        box-shadow: 0px 2px 2px 2px rgba(255,68,0,0.46);
        transition: transform 1s ease;
    }
    
    .service-list div:hover{
        transform: scale(1.1);
    }

    .technologies-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .project{
        flex-direction: column;
        gap: 1;
        margin: 50px 0;
        box-shadow: 0px 2px 2px 2px rgba(255,68,0,0.46);
    }

    .project-details, .project-image{
        width: 100%;
    }

    .project:nth-of-type(2) .project-image{
        order: 2;
    }
    
    .project:nth-of-type(2) .project-details{
        order: 1;
        margin-left: 0;
    }

    .project-image::after{
        content: "";
        width: 100%;
        height: 100%;
        border: 5px solid #ff4500;
        border-radius: 30px;
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: -10;
    }

    #contact .container{
        flex-direction: column;
        gap: 60px;
    }

}